# roshi example configuration file

insert-template testtemp {
   omit_session_place = false
   omit_session_notes = true
   omit_session_feeling = true
   omit_exercise_station = true
   omit_exercise_weight = true
   omit_exercise_sets = true
   omit_exercise_reps  = true
   omit_exercise_time = true
   omit_exercise_tempo = true
   omit_exercise_rest = true
   omit_exercise_warmup = true
   omit_exercise_notes = true
   omit_exercise_tags = true
}

